<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">  
    <title>test-2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
p{
  font-size: 20px;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background: rgb(34,193,195);
  background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,189,45,0.7364672364672364) 40%);
}
::selection{
  color: #fff;
  background: #6563ff;
}
.wrapper{
  width: 50%;
  height: 550px;
  padding: 25px;
  background: #696c35;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.cards, .card, .view, .details, p{
  display: flex;
  align-items: center;
  justify-content: center;
}
.cards{
  height: 100%;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cards .card{
  cursor: pointer;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  height: calc(100% / 4 - 10px);
  width: calc(100% / 4 - 10px);
}
.card.shake{
  animation: shake 0.35s ease-in-out;
}
@keyframes shake {
  0%, 100%{
    transform: translateX(0);
  }
  20%{
    transform: translateX(-13px);
  }
  40%{
    transform: translateX(13px);
  }
  60%{
    transform: translateX(-8px);
  }
  80%{
    transform: translateX(8px);
  }
}
.cards .card .view{
  width: 100%;
  height: 100%;
  user-select: none;
  pointer-events: none;
  position: absolute;
  background: #fff;
  border-radius: 7px;
  backface-visibility: hidden;
  transition: transform 0.25s linear;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.card .front-view img{
  max-width: 17px;
}
.card .back-view{
  transform: rotateY(-180deg);
}
.card .back-view img{
  max-width: 40px;
}
.card.flip .front-view{
  transform: rotateY(180deg);
}
.card.flip .back-view{
  transform: rotateY(0);
}

.details{
  width: 100%;
  margin-top: 15px;
  padding: 0 20px;
  border-radius: 7px;
  background: #fff;
  height: calc(100% / 4 - 30px);
  justify-content: space-between;
  box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}
.details p{
  font-size: 18px;
  height: 17px;
  padding-right: 18px;
  border-right: 1px solid #ccc;
}
.details p span{
  margin-left: 8px;
}
.details p b{
  font-weight: 500;
}
.details button{
  cursor: pointer;
  font-size: 14px;
  color: #a6b016;
  border-radius: 4px;
  padding: 4px 11px;
  background: #fff;
  border: 2px solid #a6b016;
  transition: 0.3s ease;
}
.details button:hover{
  color: #fff;
  background: #6563ff;
}

@media screen and (max-width: 700px) {
  .cards{
    height: 350px;
    width: 350px;
  }
  .card .front-view img{
    max-width: 16px;
  }
  .card .back-view img{
    max-width: 40px;
  }
}

@media screen and (max-width: 530px) {
  .cards{
    height: 300px;
    width: 300px;
  }
  .card .back-view img{
    max-width: 35px;
  }
  .details{
    margin-top: 10px;
    padding: 0 15px;
    height: calc(100% / 4 - 20px);
  }
  .details p{
    height: 15px;
    font-size: 17px;
    padding-right: 13px;
  }
  .details button{
    font-size: 13px;
    padding: 5px 10px;
    border: none;
    color: #fff;
    background: #6563ff;
  }
}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <ul class="cards">
        <div class="details">
          <p class="time">Try's Remaining <span><b>6</b></span></p>
          <p class="flips" style="color: transparent;"><span><b></b></span></p>
          <button>Play Again</button>
        </div>
        <li class="card">
          <div class="view front-view">
            <img src="" alt="">
          </div>
          <div class="view back-view">
            <img src="images/img-1.avif" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
             </div>
          <div class="view back-view">
            <img src="images/img-2.avif" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            </div>
          <div class="view back-view">
            <img src="images/img-3.avif" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
             </div>
          <div class="view back-view">
            <img src="images/img-4.avif" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            </div>
          <div class="view back-view">
            <img src="images/img-5.avif" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
             </div>
          <div class="view back-view">
            <img src="images/img-6.avif" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
             </div>
          <div class="view back-view">
            <img src="images/img-5.avif" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            </div>
          <div class="view back-view">
            <img src="images/img-6.avif" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
            </div>
          <div class="view back-view">
            <img src="images/img-1.avif" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
             </div>
          <div class="view back-view">
            <img src="images/img-2.avif" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
           </div>
          <div class="view back-view">
            <img src="images/img-3.avif" alt="card-img">
          </div>
        </li>
        <li class="card">
          <div class="view front-view">
           </div>
          <div class="view back-view">
            <img src="images/img-4.avif" alt="card-img">
          </div>
        </li>
      </ul>
    </div>
    <script src="script.js"></script>
    
  </body>
</html>